<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-a9-EQg">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-OF-WJl">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-WL-Cnw">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rbU-WL-Cnw" secondAttribute="height" multiplier="1:1" id="NGq-yM-HAE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CleannessHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-cb-USd">
                                                <rect key="frame" x="0.0" y="400" width="500" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lwd-cb-USd" secondAttribute="height" multiplier="5:1" id="z6Q-Jv-f8p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rbU-WL-Cnw" secondAttribute="trailing" id="26M-HT-0ck"/>
                                            <constraint firstAttribute="width" secondItem="dM0-OF-WJl" secondAttribute="height" multiplier="1:1" id="96g-ui-Yoq"/>
                                            <constraint firstAttribute="trailing" secondItem="lwd-cb-USd" secondAttribute="trailing" id="9OF-KX-XO6"/>
                                            <constraint firstAttribute="bottom" secondItem="rbU-WL-Cnw" secondAttribute="bottom" id="A3v-FH-Ave"/>
                                            <constraint firstAttribute="width" secondItem="dM0-OF-WJl" secondAttribute="height" multiplier="1:1" id="GDO-aT-jy9"/>
                                            <constraint firstItem="rbU-WL-Cnw" firstAttribute="top" secondItem="dM0-OF-WJl" secondAttribute="top" id="MuR-La-hWd"/>
                                            <constraint firstAttribute="bottom" secondItem="lwd-cb-USd" secondAttribute="bottom" id="dto-MK-YQS"/>
                                            <constraint firstItem="rbU-WL-Cnw" firstAttribute="leading" secondItem="dM0-OF-WJl" secondAttribute="leading" id="oBF-ip-puS"/>
                                            <constraint firstItem="lwd-cb-USd" firstAttribute="leading" secondItem="dM0-OF-WJl" secondAttribute="leading" id="yYQ-Uf-KNM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foh-B6-uAa" customClass="MusicTableView">
                                        <rect key="frame" x="0.0" y="500" width="500" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="foh-B6-uAa" secondAttribute="trailing" id="I6H-5H-Vhw"/>
                                    <constraint firstItem="foh-B6-uAa" firstAttribute="top" secondItem="dM0-OF-WJl" secondAttribute="bottom" id="KaO-jH-z8t"/>
                                    <constraint firstItem="dM0-OF-WJl" firstAttribute="leading" secondItem="NJg-a9-EQg" secondAttribute="leading" id="Qsl-oT-uwI"/>
                                    <constraint firstAttribute="bottom" secondItem="foh-B6-uAa" secondAttribute="bottom" id="cfg-a0-XBO"/>
                                    <constraint firstAttribute="trailing" secondItem="dM0-OF-WJl" secondAttribute="trailing" id="nu1-6n-0om"/>
                                    <constraint firstItem="foh-B6-uAa" firstAttribute="leading" secondItem="NJg-a9-EQg" secondAttribute="leading" id="spY-d2-uRe"/>
                                    <constraint firstItem="dM0-OF-WJl" firstAttribute="top" secondItem="NJg-a9-EQg" secondAttribute="top" id="zFI-mR-lWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJg-a9-EQg" secondAttribute="trailing" id="Dei-j2-b4f"/>
                            <constraint firstItem="NJg-a9-EQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wkq-xF-ckX"/>
                            <constraint firstItem="NJg-a9-EQg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adU-YJ-ubE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJg-a9-EQg" secondAttribute="bottom" id="glo-Zr-tBN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="700"/>
                    <connections>
                        <outlet property="artworkBlurImageView" destination="lwd-cb-USd" id="TK1-wc-dsK"/>
                        <outlet property="artworkImageView" destination="rbU-WL-Cnw" id="z8Y-RD-oFW"/>
                        <outlet property="tableView" destination="foh-B6-uAa" id="37y-Gn-OHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="CleannessHeaderView" width="600" height="80"/>
        <image name="SampleImage" width="600" height="600"/>
    </resources>
</document>
