<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-a9-EQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-Tm-LLZ" customClass="MusicDataView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト - アルバム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-QQ-gwg">
                                                <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="acQ-7f-vlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-qa-anr">
                                                <rect key="frame" x="37" y="41" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3Dl-xH-m1j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-OE-q4I">
                                                <rect key="frame" x="345" y="57" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Qq-Rs-QDE"/>
                                                    <constraint firstAttribute="width" constant="30" id="NfW-Hy-7el"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-8V-qqM">
                                                <rect key="frame" x="0.0" y="57" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1fk-Yq-PjN"/>
                                                    <constraint firstAttribute="width" constant="30" id="t3i-T5-XRi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-Nm-3QD">
                                                <rect key="frame" x="-2" y="63" width="379" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rpx-kg-VyM"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17749703667455716" green="0.19866933512476745" blue="0.2486150015248676" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MFI-QQ-gwg" secondAttribute="trailing" constant="8" id="5ij-7N-6J2"/>
                                            <constraint firstItem="3aE-qa-anr" firstAttribute="leading" secondItem="gwm-Tm-LLZ" secondAttribute="leading" constant="37" id="5jl-CL-EIQ"/>
                                            <constraint firstItem="ijs-Nm-3QD" firstAttribute="top" secondItem="3aE-qa-anr" secondAttribute="bottom" constant="1" id="7oL-v1-GNh"/>
                                            <constraint firstAttribute="height" constant="80" id="Cfh-Qb-lEb"/>
                                            <constraint firstItem="3EY-8V-qqM" firstAttribute="leading" secondItem="gwm-Tm-LLZ" secondAttribute="leading" id="K9x-ik-sEH"/>
                                            <constraint firstItem="3aE-qa-anr" firstAttribute="top" secondItem="MFI-QQ-gwg" secondAttribute="bottom" constant="8" id="L7h-7F-uK5"/>
                                            <constraint firstItem="MFI-QQ-gwg" firstAttribute="top" secondItem="gwm-Tm-LLZ" secondAttribute="top" constant="12" id="NbV-XY-tW6"/>
                                            <constraint firstItem="ijs-Nm-3QD" firstAttribute="leading" secondItem="gwm-Tm-LLZ" secondAttribute="leading" id="Npj-Ke-V1B"/>
                                            <constraint firstAttribute="bottom" secondItem="sxP-OE-q4I" secondAttribute="bottom" constant="2" id="SBi-nO-Sbd"/>
                                            <constraint firstAttribute="trailing" secondItem="3aE-qa-anr" secondAttribute="trailing" constant="38" id="cW3-x6-7am"/>
                                            <constraint firstAttribute="bottom" secondItem="3EY-8V-qqM" secondAttribute="bottom" constant="2" id="eyh-82-yCP"/>
                                            <constraint firstAttribute="trailing" secondItem="ijs-Nm-3QD" secondAttribute="trailing" id="m3f-rK-gLS"/>
                                            <constraint firstItem="MFI-QQ-gwg" firstAttribute="leading" secondItem="gwm-Tm-LLZ" secondAttribute="leading" constant="8" id="sD9-VD-BcF"/>
                                            <constraint firstAttribute="trailing" secondItem="sxP-OE-q4I" secondAttribute="trailing" id="ykQ-KK-kCT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistAlbumLabel" destination="MFI-QQ-gwg" id="lm8-kr-Ay4"/>
                                            <outlet property="durationSlider" destination="ijs-Nm-3QD" id="5A5-ll-9ak"/>
                                            <outlet property="minimumMusicDurationLabel" destination="3EY-8V-qqM" id="vn4-az-3B5"/>
                                            <outlet property="musicDurationLabel" destination="sxP-OE-q4I" id="vl1-1K-YjK"/>
                                            <outlet property="musicTitleLabel" destination="3aE-qa-anr" id="UPa-9p-Ptk"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Music!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-5e-511">
                                        <rect key="frame" x="8" y="229" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SYs-U2-8a4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.27193399289999998" green="0.30437097190000001" blue="0.38089013379999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-Xw-FzG" customClass="OperationButtonsView">
                                        <rect key="frame" x="320" y="80" width="55" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-lt-FTE">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-gi-eKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                        <color key="backgroundColor" red="0.36470588235294116" green="0.22352941176470587" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tweetAction:" destination="4UK-Xw-FzG" eventType="touchUpInside" id="iYr-no-Cfh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-k0-LhS">
                                                        <rect key="frame" x="15" y="19" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="163-9q-8Cq"/>
                                                            <constraint firstAttribute="height" constant="25" id="g5e-SB-X35"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZjR-k0-LhS" firstAttribute="centerY" secondItem="Sg9-lt-FTE" secondAttribute="centerY" id="24u-X1-qWJ"/>
                                                    <constraint firstItem="ahJ-gi-eKT" firstAttribute="top" secondItem="Sg9-lt-FTE" secondAttribute="top" id="5gs-vH-FWp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahJ-gi-eKT" secondAttribute="bottom" id="Hjp-tY-u3y"/>
                                                    <constraint firstItem="ahJ-gi-eKT" firstAttribute="leading" secondItem="Sg9-lt-FTE" secondAttribute="leading" id="US4-Rk-Z23"/>
                                                    <constraint firstItem="ZjR-k0-LhS" firstAttribute="centerX" secondItem="Sg9-lt-FTE" secondAttribute="centerX" id="fMU-2p-lrD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahJ-gi-eKT" secondAttribute="trailing" id="oNa-BO-mmJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-fP-oI1">
                                                <rect key="frame" x="0.0" y="64" width="55" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-WQ-fkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                        <color key="backgroundColor" red="0.49411764705882355" green="0.30196078431372547" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playAction:" destination="4UK-Xw-FzG" eventType="touchUpInside" id="20C-UO-77n"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-6m-Xe0">
                                                        <rect key="frame" x="15" y="19" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4sk-ET-Mmr"/>
                                                            <constraint firstAttribute="width" constant="25" id="MJT-r3-nl3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fJ6-WQ-fkx" secondAttribute="bottom" id="7BA-wv-18y"/>
                                                    <constraint firstItem="L9A-6m-Xe0" firstAttribute="centerX" secondItem="cCm-fP-oI1" secondAttribute="centerX" id="7Rp-RT-7mf"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJ6-WQ-fkx" secondAttribute="trailing" id="Wfx-c4-mV7"/>
                                                    <constraint firstItem="L9A-6m-Xe0" firstAttribute="centerY" secondItem="cCm-fP-oI1" secondAttribute="centerY" id="lur-y0-uJF"/>
                                                    <constraint firstItem="fJ6-WQ-fkx" firstAttribute="top" secondItem="cCm-fP-oI1" secondAttribute="top" id="stc-A5-Q38"/>
                                                    <constraint firstItem="fJ6-WQ-fkx" firstAttribute="leading" secondItem="cCm-fP-oI1" secondAttribute="leading" id="z34-12-tKz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-FV-gaJ">
                                                <rect key="frame" x="0.0" y="128" width="55" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-2s-cZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                        <color key="backgroundColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextAction:" destination="4UK-Xw-FzG" eventType="touchUpInside" id="Pbj-kt-U44"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fast Forward" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-dh-Za1">
                                                        <rect key="frame" x="15" y="19" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Wd5-Fy-Edd"/>
                                                            <constraint firstAttribute="height" constant="25" id="iqh-d6-ece"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hN6-2s-cZ0" secondAttribute="trailing" id="HWf-33-43M"/>
                                                    <constraint firstItem="hN6-2s-cZ0" firstAttribute="top" secondItem="3Z9-FV-gaJ" secondAttribute="top" id="T42-dU-Q7f"/>
                                                    <constraint firstItem="bqE-dh-Za1" firstAttribute="centerX" secondItem="3Z9-FV-gaJ" secondAttribute="centerX" id="Y6t-OX-zn7"/>
                                                    <constraint firstItem="bqE-dh-Za1" firstAttribute="centerY" secondItem="3Z9-FV-gaJ" secondAttribute="centerY" id="cvj-Bc-17I"/>
                                                    <constraint firstItem="hN6-2s-cZ0" firstAttribute="leading" secondItem="3Z9-FV-gaJ" secondAttribute="leading" id="j7R-aD-ZJO"/>
                                                    <constraint firstAttribute="bottom" secondItem="hN6-2s-cZ0" secondAttribute="bottom" id="yJD-xJ-JKh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-tJ-O0h">
                                                <rect key="frame" x="0.0" y="192" width="55" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-O0-6nO">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                        <color key="backgroundColor" red="0.4941176471" green="0.30196078430000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backAction:" destination="4UK-Xw-FzG" eventType="touchUpInside" id="AS0-oq-I8S"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rewind" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-My-XvD">
                                                        <rect key="frame" x="15" y="19" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="VCE-kU-KLr"/>
                                                            <constraint firstAttribute="height" constant="25" id="feZ-eF-c0J"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="K2d-My-XvD" firstAttribute="centerX" secondItem="qlX-tJ-O0h" secondAttribute="centerX" id="Ddw-MT-1dP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZcD-O0-6nO" secondAttribute="bottom" id="NVq-87-OdJ"/>
                                                    <constraint firstItem="K2d-My-XvD" firstAttribute="centerY" secondItem="qlX-tJ-O0h" secondAttribute="centerY" id="PKR-tq-Yxl"/>
                                                    <constraint firstItem="ZcD-O0-6nO" firstAttribute="top" secondItem="qlX-tJ-O0h" secondAttribute="top" id="Pga-0i-UDW"/>
                                                    <constraint firstItem="ZcD-O0-6nO" firstAttribute="leading" secondItem="qlX-tJ-O0h" secondAttribute="leading" id="hMC-kY-jJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZcD-O0-6nO" secondAttribute="trailing" id="vth-lY-KPN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-d4-P3z">
                                                <rect key="frame" x="0.0" y="256" width="55" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-gb-Cqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                        <color key="backgroundColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="settingAction:" destination="4UK-Xw-FzG" eventType="touchUpInside" id="Ivb-zn-hJQ"/>
                                                            <segue destination="rg2-pm-PvH" kind="presentation" id="Y1x-i5-RcV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-i3-2So">
                                                        <rect key="frame" x="15" y="19" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="KwP-BB-88K"/>
                                                            <constraint firstAttribute="height" constant="25" id="ijy-O6-zco"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="O7f-gb-Cqm" firstAttribute="top" secondItem="mn5-d4-P3z" secondAttribute="top" id="F3L-YC-Gmo"/>
                                                    <constraint firstItem="B0V-i3-2So" firstAttribute="centerY" secondItem="mn5-d4-P3z" secondAttribute="centerY" id="LdI-Ka-DX2"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7f-gb-Cqm" secondAttribute="trailing" id="ZmX-wP-Me9"/>
                                                    <constraint firstItem="O7f-gb-Cqm" firstAttribute="leading" secondItem="mn5-d4-P3z" secondAttribute="leading" id="a0t-cd-5o0"/>
                                                    <constraint firstAttribute="bottom" secondItem="O7f-gb-Cqm" secondAttribute="bottom" id="wm5-IE-a8s"/>
                                                    <constraint firstItem="B0V-i3-2So" firstAttribute="centerX" secondItem="mn5-d4-P3z" secondAttribute="centerX" id="zcX-Nz-FAf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cCm-fP-oI1" firstAttribute="leading" secondItem="4UK-Xw-FzG" secondAttribute="leading" id="2vn-z7-4iz"/>
                                            <constraint firstAttribute="trailing" secondItem="3Z9-FV-gaJ" secondAttribute="trailing" id="7PO-OC-Pl9"/>
                                            <constraint firstItem="3Z9-FV-gaJ" firstAttribute="top" secondItem="cCm-fP-oI1" secondAttribute="bottom" id="7de-nz-S8c"/>
                                            <constraint firstItem="cCm-fP-oI1" firstAttribute="width" secondItem="Sg9-lt-FTE" secondAttribute="width" id="8FA-KB-QQ1"/>
                                            <constraint firstItem="qlX-tJ-O0h" firstAttribute="height" secondItem="Sg9-lt-FTE" secondAttribute="height" id="FBW-Ii-hEM"/>
                                            <constraint firstItem="3Z9-FV-gaJ" firstAttribute="height" secondItem="Sg9-lt-FTE" secondAttribute="height" id="FPP-ZR-dGo"/>
                                            <constraint firstAttribute="trailing" secondItem="mn5-d4-P3z" secondAttribute="trailing" id="HGD-jD-e3R"/>
                                            <constraint firstAttribute="trailing" secondItem="cCm-fP-oI1" secondAttribute="trailing" id="JbB-8t-01r"/>
                                            <constraint firstItem="3Z9-FV-gaJ" firstAttribute="leading" secondItem="4UK-Xw-FzG" secondAttribute="leading" id="Jrc-Is-rL7"/>
                                            <constraint firstAttribute="trailing" secondItem="qlX-tJ-O0h" secondAttribute="trailing" id="LyH-et-25Y"/>
                                            <constraint firstItem="cCm-fP-oI1" firstAttribute="height" secondItem="Sg9-lt-FTE" secondAttribute="height" id="Nph-t7-oSL"/>
                                            <constraint firstItem="mn5-d4-P3z" firstAttribute="top" secondItem="qlX-tJ-O0h" secondAttribute="bottom" id="Uyu-KI-Vxr"/>
                                            <constraint firstItem="3Z9-FV-gaJ" firstAttribute="width" secondItem="Sg9-lt-FTE" secondAttribute="width" id="bPm-TM-CGQ"/>
                                            <constraint firstItem="cCm-fP-oI1" firstAttribute="top" secondItem="Sg9-lt-FTE" secondAttribute="bottom" id="d5I-Tp-NAc"/>
                                            <constraint firstAttribute="bottom" secondItem="mn5-d4-P3z" secondAttribute="bottom" id="dNk-c1-KKP"/>
                                            <constraint firstItem="Sg9-lt-FTE" firstAttribute="top" secondItem="4UK-Xw-FzG" secondAttribute="top" id="kVI-6T-SzW"/>
                                            <constraint firstItem="qlX-tJ-O0h" firstAttribute="top" secondItem="3Z9-FV-gaJ" secondAttribute="bottom" id="nvZ-9Q-Md6"/>
                                            <constraint firstItem="mn5-d4-P3z" firstAttribute="height" secondItem="Sg9-lt-FTE" secondAttribute="height" id="ojh-MK-uOr"/>
                                            <constraint firstAttribute="trailing" secondItem="Sg9-lt-FTE" secondAttribute="trailing" id="qhc-pN-xG6"/>
                                            <constraint firstItem="mn5-d4-P3z" firstAttribute="leading" secondItem="4UK-Xw-FzG" secondAttribute="leading" id="qoS-Uw-D4S"/>
                                            <constraint firstItem="qlX-tJ-O0h" firstAttribute="leading" secondItem="4UK-Xw-FzG" secondAttribute="leading" id="wK9-2s-Gf0"/>
                                            <constraint firstItem="qlX-tJ-O0h" firstAttribute="width" secondItem="Sg9-lt-FTE" secondAttribute="width" id="wLB-VH-Ssg"/>
                                            <constraint firstItem="Sg9-lt-FTE" firstAttribute="leading" secondItem="4UK-Xw-FzG" secondAttribute="leading" id="wc2-C1-Nww"/>
                                            <constraint firstItem="mn5-d4-P3z" firstAttribute="width" secondItem="Sg9-lt-FTE" secondAttribute="width" id="zZO-Qp-3Bi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="K2d-My-XvD" id="9gw-t3-sn4"/>
                                            <outlet property="nextImageView" destination="bqE-dh-Za1" id="raD-cT-aWL"/>
                                            <outlet property="playImageView" destination="L9A-6m-Xe0" id="sF2-gd-XS0"/>
                                            <outlet property="settingImageView" destination="B0V-i3-2So" id="bLN-2S-i0x"/>
                                            <outlet property="tweetImageView" destination="ZjR-k0-LhS" id="Uba-U9-1pO"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-Qz-dTE" customClass="AllMusicDataTableBaseView">
                                        <rect key="frame" x="-3" y="402" width="381" height="265"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-vX-Z7T">
                                                <rect key="frame" x="3" y="0.0" width="375" height="265"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="Erq-T1-zaw" kind="embed" id="UOm-iF-sAd"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hOH-vX-Z7T" firstAttribute="top" secondItem="jgh-Qz-dTE" secondAttribute="top" id="GAr-y9-FiM"/>
                                            <constraint firstItem="hOH-vX-Z7T" firstAttribute="leading" secondItem="jgh-Qz-dTE" secondAttribute="leading" constant="3" id="lp8-bT-MXt"/>
                                            <constraint firstAttribute="trailing" secondItem="hOH-vX-Z7T" secondAttribute="trailing" constant="3" id="rye-8c-LIY"/>
                                            <constraint firstAttribute="bottom" secondItem="hOH-vX-Z7T" secondAttribute="bottom" id="s3d-NZ-9Dj"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-WL-Cnw">
                                        <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rbU-WL-Cnw" secondAttribute="height" multiplier="1:1" id="Er6-EM-umX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jgh-Qz-dTE" firstAttribute="leading" secondItem="NJg-a9-EQg" secondAttribute="leading" constant="-3" id="3Aa-uY-x13"/>
                                    <constraint firstAttribute="trailing" secondItem="gwm-Tm-LLZ" secondAttribute="trailing" id="ACW-Ul-B1c"/>
                                    <constraint firstItem="jgh-Qz-dTE" firstAttribute="top" secondItem="4UK-Xw-FzG" secondAttribute="bottom" constant="2" id="BbV-HE-t21"/>
                                    <constraint firstItem="4EW-5e-511" firstAttribute="centerY" secondItem="rbU-WL-Cnw" secondAttribute="centerY" id="Dex-g1-wJw"/>
                                    <constraint firstItem="4UK-Xw-FzG" firstAttribute="top" secondItem="gwm-Tm-LLZ" secondAttribute="bottom" id="Di0-ig-2Ex"/>
                                    <constraint firstItem="rbU-WL-Cnw" firstAttribute="leading" secondItem="NJg-a9-EQg" secondAttribute="leading" id="HE7-cc-D1H"/>
                                    <constraint firstItem="rbU-WL-Cnw" firstAttribute="top" secondItem="gwm-Tm-LLZ" secondAttribute="bottom" id="Raf-hh-p2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="jgh-Qz-dTE" secondAttribute="bottom" id="Uvw-mt-9hu"/>
                                    <constraint firstAttribute="trailing" secondItem="jgh-Qz-dTE" secondAttribute="trailing" constant="-3" id="WEE-eF-yFy"/>
                                    <constraint firstAttribute="bottom" secondItem="jgh-Qz-dTE" secondAttribute="bottom" id="bpy-M2-4f8"/>
                                    <constraint firstItem="jgh-Qz-dTE" firstAttribute="top" secondItem="4UK-Xw-FzG" secondAttribute="bottom" constant="2" id="c8c-aV-PVC"/>
                                    <constraint firstAttribute="trailing" secondItem="4UK-Xw-FzG" secondAttribute="trailing" id="cui-03-e4Y"/>
                                    <constraint firstItem="gwm-Tm-LLZ" firstAttribute="top" secondItem="NJg-a9-EQg" secondAttribute="top" id="gfH-NE-rmk"/>
                                    <constraint firstItem="4UK-Xw-FzG" firstAttribute="height" secondItem="rbU-WL-Cnw" secondAttribute="height" id="itc-Jw-kZc"/>
                                    <constraint firstItem="4UK-Xw-FzG" firstAttribute="leading" secondItem="4EW-5e-511" secondAttribute="trailing" constant="8" id="oyI-cf-Lkd"/>
                                    <constraint firstItem="jgh-Qz-dTE" firstAttribute="leading" secondItem="NJg-a9-EQg" secondAttribute="leading" constant="-3" id="sU6-88-gwC"/>
                                    <constraint firstItem="4EW-5e-511" firstAttribute="leading" secondItem="NJg-a9-EQg" secondAttribute="leading" constant="8" id="ucF-La-akW"/>
                                    <constraint firstAttribute="trailing" secondItem="jgh-Qz-dTE" secondAttribute="trailing" constant="-3" id="vTW-Ep-sGI"/>
                                    <constraint firstItem="gwm-Tm-LLZ" firstAttribute="leading" secondItem="NJg-a9-EQg" secondAttribute="leading" id="wfs-Fp-axD"/>
                                    <constraint firstItem="4UK-Xw-FzG" firstAttribute="leading" secondItem="rbU-WL-Cnw" secondAttribute="trailing" id="xsa-Zo-LUT"/>
                                    <constraint firstItem="4EW-5e-511" firstAttribute="centerX" secondItem="rbU-WL-Cnw" secondAttribute="centerX" id="zLA-e1-33e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJg-a9-EQg" secondAttribute="trailing" id="Dei-j2-b4f"/>
                            <constraint firstItem="rbU-WL-Cnw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.851" id="QqH-D2-0SI"/>
                            <constraint firstItem="NJg-a9-EQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wkq-xF-ckX"/>
                            <constraint firstItem="NJg-a9-EQg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adU-YJ-ubE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJg-a9-EQg" secondAttribute="bottom" id="glo-Zr-tBN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="artworkImageView" destination="rbU-WL-Cnw" id="z8Y-RD-oFW"/>
                        <outlet property="musicDataView" destination="gwm-Tm-LLZ" id="Kog-I3-Q3B"/>
                        <outlet property="operationButtonsView" destination="4UK-Xw-FzG" id="GUS-OD-mkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="426.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Zec-vd-0uS">
            <objects>
                <viewController id="rg2-pm-PvH" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8y-kS-xqH"/>
                        <viewControllerLayoutGuide type="bottom" id="05I-gK-efR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64g-Vt-Wuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-zB-1XU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-kv-8Gm" customClass="SettingTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fNM-SZ-m9X">
                                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNM-SZ-m9X" id="any-a9-5eb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-z5-ecK">
                                        <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-YM-Fwx">
                                                <rect key="frame" x="157" y="116" width="60" height="1"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e0S-gE-g5t"/>
                                                    <constraint firstAttribute="width" constant="60" id="m3F-CE-2ib"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-Lj-gbg">
                                                <rect key="frame" x="167" y="125" width="40" height="1"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WnE-wT-JBI"/>
                                                    <constraint firstAttribute="height" constant="1" id="XsY-7D-6IR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-jW-D4b">
                                                <rect key="frame" x="177" y="134" width="20" height="1"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JHJ-bv-uX0"/>
                                                    <constraint firstAttribute="height" constant="1" id="fdL-Rl-twe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面を下げて設定を保存" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-aq-FZn">
                                                <rect key="frame" x="8" y="40" width="359" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="GhY-pT-gTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S7C-jW-D4b" firstAttribute="centerY" secondItem="Px4-z5-ecK" secondAttribute="centerY" constant="46.5" id="3ie-3H-olT"/>
                                            <constraint firstItem="Lkb-aq-FZn" firstAttribute="leading" secondItem="Px4-z5-ecK" secondAttribute="leading" constant="8" id="7sP-CD-umS"/>
                                            <constraint firstItem="Lkb-aq-FZn" firstAttribute="centerY" secondItem="Px4-z5-ecK" secondAttribute="centerY" constant="-14" id="Gv9-W2-EdR"/>
                                            <constraint firstItem="Lkb-aq-FZn" firstAttribute="centerX" secondItem="Px4-z5-ecK" secondAttribute="centerX" id="LaR-Id-RWY"/>
                                            <constraint firstItem="Cqn-Lj-gbg" firstAttribute="centerY" secondItem="Px4-z5-ecK" secondAttribute="centerY" constant="37.5" id="S0D-ax-8Xm"/>
                                            <constraint firstAttribute="trailing" secondItem="Lkb-aq-FZn" secondAttribute="trailing" constant="8" id="gSZ-up-hEL"/>
                                            <constraint firstItem="Cqn-Lj-gbg" firstAttribute="centerX" secondItem="Px4-z5-ecK" secondAttribute="centerX" id="gzO-6d-lF0"/>
                                            <constraint firstItem="cwh-YM-Fwx" firstAttribute="centerY" secondItem="Px4-z5-ecK" secondAttribute="centerY" constant="28.5" id="hqp-uP-1J8"/>
                                            <constraint firstItem="S7C-jW-D4b" firstAttribute="centerX" secondItem="Px4-z5-ecK" secondAttribute="centerX" id="oFI-rR-DU3"/>
                                            <constraint firstItem="cwh-YM-Fwx" firstAttribute="centerX" secondItem="Px4-z5-ecK" secondAttribute="centerX" id="zph-0A-Wh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Px4-z5-ecK" firstAttribute="leading" secondItem="6Kb-zB-1XU" secondAttribute="leading" id="7UX-Jx-IrZ"/>
                                    <constraint firstItem="gxE-kv-8Gm" firstAttribute="top" secondItem="6Kb-zB-1XU" secondAttribute="top" id="BV6-ce-lDA"/>
                                    <constraint firstItem="Px4-z5-ecK" firstAttribute="height" secondItem="gxE-kv-8Gm" secondAttribute="height" multiplier="0.36" id="mKs-pl-YhX"/>
                                    <constraint firstItem="gxE-kv-8Gm" firstAttribute="leading" secondItem="6Kb-zB-1XU" secondAttribute="leading" id="mc0-vR-lEA"/>
                                    <constraint firstAttribute="trailing" secondItem="gxE-kv-8Gm" secondAttribute="trailing" id="nhw-2z-yqx"/>
                                    <constraint firstAttribute="trailing" secondItem="Px4-z5-ecK" secondAttribute="trailing" id="t8C-7g-d7x"/>
                                    <constraint firstItem="Px4-z5-ecK" firstAttribute="top" secondItem="gxE-kv-8Gm" secondAttribute="bottom" id="ytK-Fm-70Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Px4-z5-ecK" secondAttribute="bottom" id="zsR-vL-tl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05I-gK-efR" firstAttribute="top" secondItem="6Kb-zB-1XU" secondAttribute="bottom" id="43i-sK-t06"/>
                            <constraint firstAttribute="trailing" secondItem="6Kb-zB-1XU" secondAttribute="trailing" id="DCI-xr-wY8"/>
                            <constraint firstItem="6Kb-zB-1XU" firstAttribute="leading" secondItem="64g-Vt-Wuv" secondAttribute="leading" id="STW-yN-dMK"/>
                            <constraint firstItem="6Kb-zB-1XU" firstAttribute="top" secondItem="64g-Vt-Wuv" secondAttribute="top" id="n5l-RI-8EF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainView" destination="6Kb-zB-1XU" id="Pox-uZ-rFO"/>
                        <outlet property="settingTableView" destination="gxE-kv-8Gm" id="JsL-Cw-ufJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3f-oo-GOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="1382.5"/>
        </scene>
        <!--Artist Data View Controller-->
        <scene sceneID="BSO-JD-Yul">
            <objects>
                <viewController storyboardIdentifier="ArtistDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8kv-Zi-ncH" customClass="ArtistDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdS-Ft-j5I"/>
                        <viewControllerLayoutGuide type="bottom" id="t9m-L6-qp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXb-Cq-5AL">
                        <rect key="frame" x="0.0" y="44" width="375" height="221"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Lz-taa" customClass="ArtistDataTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o2s-Lz-taa" secondAttribute="bottom" id="4yP-ys-wyM"/>
                            <constraint firstAttribute="trailing" secondItem="o2s-Lz-taa" secondAttribute="trailing" id="n1e-Hw-ZNp"/>
                            <constraint firstItem="o2s-Lz-taa" firstAttribute="leading" secondItem="qXb-Cq-5AL" secondAttribute="leading" id="ppJ-0x-neF"/>
                            <constraint firstItem="o2s-Lz-taa" firstAttribute="top" secondItem="qXb-Cq-5AL" secondAttribute="top" id="zfk-6v-SNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ela-Qm-mrw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="265"/>
                    <connections>
                        <outlet property="artistDataTableView" destination="o2s-Lz-taa" id="phc-3a-aET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUR-WW-pBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="426.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p21-vq-OPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erq-T1-zaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KKK-ow-fJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kv-Zi-ncH" kind="relationship" relationship="rootViewController" id="hLc-xi-OTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JW-Yo-cWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.5" y="426.5"/>
        </scene>
        <!--Album Data View Controller-->
        <scene sceneID="Sow-Xv-57Q">
            <objects>
                <viewController storyboardIdentifier="AlbumDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CdM-IM-tpe" customClass="AlbumDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwz-Q7-AEn"/>
                        <viewControllerLayoutGuide type="bottom" id="18s-rP-1XA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKW-JG-vwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-Wr-uZi" customClass="AlbumDataTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aEd-Wr-uZi" secondAttribute="bottom" id="0N4-mJ-3ST"/>
                            <constraint firstItem="aEd-Wr-uZi" firstAttribute="top" secondItem="zKW-JG-vwT" secondAttribute="top" id="Y7o-Od-aCN"/>
                            <constraint firstAttribute="trailing" secondItem="aEd-Wr-uZi" secondAttribute="trailing" id="u1J-SI-GMQ"/>
                            <constraint firstItem="aEd-Wr-uZi" firstAttribute="leading" secondItem="zKW-JG-vwT" secondAttribute="leading" id="y59-n5-AtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6N9-I3-Von"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="265"/>
                    <connections>
                        <outlet property="albumDataTableView" destination="aEd-Wr-uZi" id="n1Z-wW-Lgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX0-bF-zFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="758.5"/>
        </scene>
        <!--Music Data View Controller-->
        <scene sceneID="85D-aO-g13">
            <objects>
                <viewController storyboardIdentifier="MusicDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2TQ-tP-pSp" customClass="MusicDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB2-Tc-hVY"/>
                        <viewControllerLayoutGuide type="bottom" id="gyH-6x-Evx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXP-eu-129">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-IV-NUH" customClass="MusicDataTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bXq-IV-NUH" secondAttribute="bottom" id="Nat-8C-V12"/>
                            <constraint firstAttribute="trailing" secondItem="bXq-IV-NUH" secondAttribute="trailing" id="PGN-zp-Q8I"/>
                            <constraint firstItem="bXq-IV-NUH" firstAttribute="leading" secondItem="hXP-eu-129" secondAttribute="leading" id="rEm-RG-xwi"/>
                            <constraint firstItem="bXq-IV-NUH" firstAttribute="top" secondItem="hXP-eu-129" secondAttribute="top" id="sKc-56-bEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOf-IC-fOr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="265"/>
                    <connections>
                        <outlet property="musicDataTableView" destination="bXq-IV-NUH" id="T5L-hx-2Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ8-7s-MgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="1094.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
        <image name="Rewind" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Twitter" width="50" height="50"/>
    </resources>
</document>
