//
//  PrefixHeader.pch
//  EasyNowPlaying
//
//  Created by inaba masaya on 2015/12/05.
//  Copyright © 2015年 inaba masaya. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "ModelLocator.h"
#import "Define.h"
#import "Utility.h"